*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Code Pro", monospace;
  --bg-pink-purple: linear-gradient(
    90deg,
    rgba(179, 34, 79, 1) 0%,
    rgba(135, 36, 94, 1) 50%,
    rgba(100, 44, 100, 1) 100%
  );
  --ff-secondary: "Russo One", sans-serif;

  --fw-reg: 400;
  --fw-bold: 900;
  --clr-light-background: rgb(247, 247, 247);
  --clr-light: #e5e5e5;

  --clr-dark: #0d0d0d;
  --clr-middle: #555252;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1.125rem;
  --is-arrow: 1.1em;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0.25),
    0.125em 0.125em 0.5em rgba(0, 0, 0.2);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
    --is-arrow: 1.4em;
  }
}

/*General styles*/
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light-background);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
section {
  padding: 5em 2em;
  z-index: 10;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}
a {
  color: inherit;
  text-decoration: none;
}
/*
 :focus {
  outline: 3px solid var(--clr-dark);
  outline-offset: 3px; 
} 
*/

/* Buttons*/

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-light);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 0.4vw;
}
.btn:hover {
  transform: scale(1.1);
}
.vertical__line {
  border-left: 3px ridge var(--clr-middle);
  height: 100px;
  position: absolute;
  margin-left: -3px;
}

/*Letras*/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
.background-pattern {
  position: absolute;
  width: 100vw;
  top: 50%;
  transform: scaleY(2);
}

.section__title {
  font-family: var(--ff-secondary);
  margin-bottom: 0.25em;
  color: #303030;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
  text-align: end;
}

.section__subtitle {
  margin: 0;

  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
  padding: 0.25em;
  margin-bottom: 1em;
}
.section__subtitle--work {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: flex-start;
}
.logo__nav {
  width: 8vmax;
}

.nav {
  position: fixed;
  background: var(--clr-light);

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav,
.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  opacity: 0.8;
}

/*hamburger*/
.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.hamburger {
  display: block;
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}
.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/*hamburger toggle*/
.nav-open .nav {
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
  opacity: 0;
}

/*Header pc*/
@media (min-width: 600px) {
  .background-pattern {
    top: 15vh;
    min-height: 800px;
    transform: none;
  }
  header {
    flex-direction: row;
  }
  .nav-toggle {
    display: none;
  }
  .nav {
    transform: translateX(0);
    color: var(--clr-light);
    position: relative;
    background: transparent;
  }
  .nav__list {
    flex-direction: row;
  }
  .nav__link {
    font-weight: var(--fw-reg);
    font-size: 1em;
    margin: 0 1em;
    margin-bottom: 1em;
    display: inline-block;
  }
  .nav__link::after {
    content: "";
    width: 0%;
    height: 3px;
    display: block;
    margin-top: -0.2em;
    background-color: var(--clr-light);
    margin-bottom: 10px;
    transition: width 1.5s;
  }

  .nav__link:hover::after {
    width: 100%;
  }
}

/* Intro section*/

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.intro__img {
  display: none;
}

.section__subtitle--intro {
  display: inline-block;

  text-align: center;
}
.vertical__line--intro {
  left: 50%;
  bottom: 0;
}

@media (min-width: 600px) {
  body {
    background: rgb(247, 247, 247);
    background: linear-gradient(
      to right top,
      rgb(247, 247, 247) 0%,
      rgb(247, 247, 247) 70.5%,
      var(--clr-dark) 70.55%
    );
  }

  .intro {
    display: grid;
    width: min-content;
    max-width: 100%;
    margin: 0 auto;
    grid-column-gap: 5em;
    grid-template-areas:
      "img title"
      "img subtitle";

    grid-template-columns: min-content max-content;
  }
  .section__title--intro {
    color: var(--clr-light);
    text-align: end;
    width: 80%;
  }

  .section__title--intro strong {
    margin-right: 3.5em;
    margin-top: 0.2em;
    text-align: right;
  }
  .intro__img {
    display: block;
    grid-area: img;

    width: 500px;
    height: 300px;
    opacity: 0;

    min-width: 35vw;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: flex-end;
    text-align: end;

    align-self: end;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: center;
    position: relative;

    max-width: 90vw;
  }
}

/* My services section */

.my-services {
  background-color: var(--clr-dark);
  position: relative;
  color: var(--clr-light);
  text-align: center;
}
.vertical__line--services {
  top: 0;
  left: 8em;

  height: 60px;
}

.section__title--services {
  color: var(--clr-light);
  position: relative;
  text-align: left;
  margin: 0.5em auto 1em 0;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 2em auto;
}
.service:hover {
  transform: translateY(-10px) scale(1.1);
  cursor: pointer;
}
.service__img {
  height: 30vh;
  width: 100%;
  object-fit: cover;
  box-shadow: var(--bs);
}
.service__title {
  margin-top: 0.5em;
}
.btn__container--services {
  display: inline-block;
  position: relative;
  grid-column: 2/-1;
  justify-self: center;
}
.vertical__line--services-final {
  top: 3.5em;
  left: 50%;
}
.service__learnMore {
  text-align: center;
  font-size: 0.7rem;
  line-height: 0;
  font-family: var(--ff-secondary);
  opacity: 0;
  transition: opacity 0.7s linear;
}
/*when parent (".service")hover show the learnMore text*/
.service:hover .service__learnMore {
  opacity: 1;
}
.infoSkills__container {
  display: none;
}

@media (min-width: 800px) {
  .my-services {
    display: grid;
    grid-template-areas:
      "title thumbnails"
      "skills thumbnails";
    grid-template-columns: minmax(26%, min-content) minmax(30%, 65%);
    gap: 0 10%;
    padding: 5em 4em;
  }
  .section__title--services {
    grid-area: title;
  }

  .infoSkills__container {
    display: block;
    border: 2px solid var(--clr-middle);
    grid-area: skills;
  }
  .infoSkills__content {
    background: var(--bg-pink-purple);
    position: relative;
    left: 25px;
    top: 39px;
    text-align: justify;
    box-shadow: var(--bs);
    padding: 1em;
  }
  .services {
    grid-area: thumbnails;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 1em 1.2em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-items: start;
  }
  .service {
    margin: 0;
    transition: transform 1s, margin 1s;
  }

  .service--end {
    justify-self: end;
    grid-column: 1 / 3;
  }
  .service:hover {
    margin: 0 10px;
  }
  .service__img {
    height: 130px;
    width: 130px;
  }
  .vertical__line--services {
    left: 15vmax;
  }
  .service__title {
    font-weight: bold;
    text-align: left;
    font-size: 0.8em;
    margin-left: 0.3em;
  }
  .service__learnMore {
    text-align: left;
    margin-left: 0.5em;
  }
}

/*About me*/
.about-me {
  background-color: var(--clr-dark);
  position: relative;
  color: var(--clr-light);
  text-align: center;
  padding: 1em 2em;
}
.section__title--about {
  color: var(--clr-light);
  position: relative;
  text-align: center;
  margin: 0 0 1em 0;
}
.about-me__container {
  border: 2px solid var(--clr-middle);
  padding: 1em;
  max-width: 1000px;
  margin: 0 auto;
}
.about-me__img {
  width: 300px;
  box-shadow: var(--bs);
}
.about-me__description {
  text-align: justify;
}
.btn__about-me {
  background: var(--bg-pink-purple);
  color: var(--clr-light);
}

@media (min-width: 600px) {
  .about-me {
    padding: 1em 4em 6em 4em;
  }
  .section__title--about {
    text-align: right;
    margin: 0 0em 1em 0.4em;
    max-width: 1000px;
  }
  .about-me__container {
    display: grid;
    padding: 0;
    grid-template-areas:
      "img text"
      "img btn";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 10em);
  }
  .about-me__img {
    width: 90%;
    height: 140%;
    object-fit: cover;
    grid-area: img;
    justify-self: end;
    align-self: center;
    object-position: bottom;
  }
  .about-me__description {
    grid-area: text;
    padding: 1em 1.5em;
  }
  .btn__about-me {
    grid-area: btn;
    width: max-content;
    justify-self: center;
    align-self: center;
  }
}

/*My Work*/

.my-work {
  background: var(--clr-light);
  padding: 0;
  height: 100vh;

  color: var(--clr-light);
  text-align: center;
  position: relative;
}
.img__individual {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel__track--container {
  height: 100%;

  overflow: hidden;
}
.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;

  transition: transform 750ms step-end;
}

.carousel__slide {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;

  transition: transform 2s linear, opacity 2s cubic-bezier(0.045, 0.2, 1, 1.3);
}

/*buttons carousel*/
.carousel__button-container {
  position: absolute;
  display: flex;

  justify-content: center;
  align-items: center;

  left: 0;
  right: 0;
  bottom: 0;
  top: 90%;
}
.carousel__button {
  position: relative;
  margin: 0 0.2em;
  background: rgba(225, 225, 225, 0.8);
  cursor: pointer;
  border-radius: 50%;
  height: 6.1vmin;
  width: 6.5vmin;
}
.carousel__button:hover {
  opacity: 0.5;
}
.carousel__button i {
  display: block;
  margin: 1vmin auto;
  font-size: var(--is-arrow);
  color: #080808;
}

.animation__container {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  transform: rotate(-90deg);
  left: 3.2%;
  top: -2.8%;
  right: 0;
  bottom: 0;
}
svg circle {
  fill: none;
  stroke-width: 0.9;
  stroke: #080808;
  stroke-linecap: round;

  stroke-dasharray: 135;
  stroke-dashoffset: 135;

  animation: animate 5.075s linear infinite;
}
@keyframes animate {
  0% {
    stroke-dashoffset: 135;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.section__title--work,
.section__subtitle--work {
  opacity: 0.9;
  position: absolute;
  cursor: default;
  right: 0;
  left: 0;
  z-index: 1;
  color: #070707;
}
.section__subtitle--work {
  bottom: 20%;
}
.section__title--work {
  bottom: 12%;
}

/* footer*/

.footer {
  position: fixed;
  background: rgb(247, 247, 247);
  background: linear-gradient(
    to left top,
    rgb(247, 247, 247) 0%,
    rgb(247, 247, 247) 70.5%,
    var(--clr-dark) 70.55%
  );
  color: var(--clr-dark);
  text-align: center;
  padding: em 0 1em 0;
  font-size: 2.5rem;
  z-index: 1;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer--hide {
  display: none;
}
.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  display: inline-block;
  font-weight: var(--fw-bold);
}
.logo__footer {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  width: 30vmax;
  opacity: 0;
  transition: opacity cubic-bezier(0, 0.52, 0.03, -0.18) 1.7s,
    transform cubic-bezier(0.68, -0.55, 0.27, 1.55) 1.5s;
  transform: translateX(-200%);
  transform-origin: left;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.8em;
}

.footer__link::after,
.social-list__item::after {
  content: "";
  width: 0%;
  height: 3px;
  display: block;
  margin-top: -0.2em;
  background-color: var(--clr-dark);
  transition: width 1.5s, opacity 0.5s;
}

.disclaimer__footer {
  position: absolute;
  bottom: 10px;
  margin: 0;
  font-size: 0.775rem;
  color: var(--clr-middle);
}
@media (min-width: 800px) {
  .disclaimer__footer {
    font-size: 0.9rem;
  }
}
.footer__link:hover::after,
.social-list__item:hover::after {
  opacity: 0.7;
  width: 100%;
}

.footer__link:hover,
.social-list__link:hover,
.disclaimer__footer--link:hover {
  opacity: 0.7;
}

.fade-transition {
  padding-bottom: 100vh;
}
